/* vim: set syntax=prolog : */

/* Imports */

import("initial", "sam:base.dl").
import("initial", "sam:graph.dl").
import("final", "sam:system.dl").

/* Behaviour */
class Factory {
  public Task newInstance() {
    Task task = new Task();
    return task;
  }
}

class Task extends Unknown {
}

/* Config */

initialObject("clientA", "Unknown").
initialObject("otherClients", "Unknown").
initialObject("factory", "Factory").

field("clientA", "ref", "factory").
field("otherClients", "ref", "factory").

initialInvocation("clientA", "A").
initialInvocation("otherClients", "Other").

field("clientA", "ref", "otherClients").

invocationObject("otherClients", "A", "anycallsite", "Other").

/* Goals */

denyAccess('otherClients', 'TaskA').
requireAccess('clientA', 'TaskA').
