/* vim: set syntax=prolog : */

/* Imports */

import("initial", "sam:base.dl").
import("initial", "sam:graph.dl").
import("final", "sam:system.dl").


/* Factory behaviour */
hasLocal("Factory", "task").
hasMethod("Factory", "newInstance").
mayCreate("Factory", "Task", "task").   /* Task task = new Task(); */
mayReturn("Factory", "task").           /* return task; */


/* Config */

initialObject("clientA", "Unknown").
initialObject("otherClients", "Unknown").
initialObject("factory", "Factory").

field("clientA", "ref", "factory").
field("otherClients", "ref", "factory").


initialInvocation("clientA", "A").
initialInvocation("otherClients", "other").


/* Aggregation */

newObject("factory", "A", "Task", "newTasksForA").
newObject("factory", "other", "Task", "newTasksOthers").



/* Graphing */

//showInvocation(?Object, ?Invocation) :- live(?Object, ?Invocation).


/* Goals */

denyAccess('otherClients', 'newTasksForA').
requireAccess('clientA', 'newTasksForA').
