/* vim: set syntax=prolog : */

/* Imports */

import("initial", "sam:base.dl").
import("initial", "sam:graph.dl").
import("final", "sam:system.dl").


/* Factory behaviour */
class Factory {
  public Task newInstance() {
    Task task = new Task();
    return task;
  }
}

/* Config */

initialObject("clientA", "Unknown").
initialObject("otherClients", "Unknown").
initialObject("factory", "Factory").

field("clientA", "ref", "factory").
field("otherClients", "ref", "factory").


initialInvocation("clientA", "A").
initialInvocation("otherClients", "other").


/* Aggregation */

newObject("factory", "A", "Task", "newTasksForA").
newObject("factory", "other", "Task", "newTasksOthers").



/* Graphing */

//showInvocation(?Object, ?Invocation) :- live(?Object, ?Invocation).


/* Goals */

denyAccess("otherClients", "newTasksForA").
requireAccess("clientA", "newTasksForA").
