/* vim: set syntax=prolog : */

/* Imports */

import("initial", "sam:base.dl").
import("initial", "sam:graph.dl").
import("final", "sam:system.dl").

/* Behaviour */
class Factory {
  public Task newInstance() {
    Task task = new Task();
    return task;
  }
}

class Task extends Unknown {
}

class ClientA {
  private Object factory;
  private Object myTask;
  private Object ref;

  public void run() {
    myTask = factory();
    ref = ref(ref);
  }
}

/* Config */

initialObject("clientA", "ClientA").
initialObject("otherClients", "Unknown").
initialObject("factory", "Factory").

field("clientA", "factory", "factory").
field("otherClients", "ref", "factory").

initialInvocation("clientA", "Other").
initialInvocation("otherClients", "Other").

field("clientA", "ref", "otherClients").

invocationObject("clientA", "Other", ?CallSite, "A") :- mayStore(?CallSite, "myTask").

/* Goals */

denyAccess('otherClients', 'TaskA').
requireAccess('clientA', 'TaskA').

error("otherClient may access some clientA.myTask") :-
	getsAccess('otherClients', ?Value),
	field('clientA', 'myTask', ?Value).

/* Graphing */

showInvocation('factory', ?Invocation) :- isInvocation(?Invocation).
