/* vim: set syntax=java : */

/* Imports */

import("initial", "sam:base.dl").
import("initial", "sam:graph.dl").
import("final", "sam:system.dl").

import("initial", "this:sealers-common.dl").

/* Config */
initialObject("precious", "Unknown").
initialObject("sender", "Sender").
initialObject("withUnsealer", "Unknown").
initialObject("withoutUnsealer", "Unknown").

field("sender", "sealer", "sealer").
field("sender", "precious", "precious").
field("sender", "others", "withUnsealer").
field("sender", "others", "withoutUnsealer").

field("withUnsealer", "ref", "unsealer").

initialInvocation("sender", "A").

/* Goals */

denyAccess("withUnsealer", "withoutUnsealer").
denyAccess("withoutUnsealer", "withUnsealer").
denyAccess("withoutUnsealer", "unsealer").
denyAccess("withoutUnsealer", "precious").
requireAccess("withUnsealer", "precious").
